# android-aac-practice

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/app/tetsukay/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tetsukay/githubbrowser/: MainActivity.kt
app/src/main/java/app/tetsukay/githubbrowser/api/: GitHubService.kt
app/src/main/java/app/tetsukay/githubbrowser/api/response/: GitHubRepoSearchResponse.kt
app/src/main/java/app/tetsukay/githubbrowser/ext/: ViewExt.kt
app/src/main/java/app/tetsukay/githubbrowser/model/: GitHubRepo.kt  Resource.kt
app/src/main/java/app/tetsukay/githubbrowser/repository/: GitHubRepository.kt
app/src/main/java/app/tetsukay/githubbrowser/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/app/tetsukay/githubbrowser/util/: AbsentLiveData.kt
app/src/main/res/layout/: activity_main.xml  search_fragment.xml  search_list_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/tetsukay/githubbrowser/: ExampleUnitTest.kt  GitHubServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
