apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "app.tetsukay.githubbrowser"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.android.appcompat
    implementation deps.android.core_ktx
    implementation deps.android.constraint_layout
    testImplementation deps.junit4.core
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    implementation deps.navigation.fragment_ktx
    implementation deps.android.recyclerview
    implementation deps.android.cardview
    implementation deps.android.material
    implementation deps.lifecycle.livedata_ktx
    implementation deps.networking.retrofit.runtime
    implementation deps.networking.retrofit.mock
    implementation deps.networking.retrofit.converter_moshi
    implementation deps.networking.mock_web_server
    implementation deps.networking.moshi
    implementation deps.networking.moshi_kotlin
    kapt deps.networking.moshi_codegen
    implementation deps.coroutines.android

}
